cluster:
  inlineManifests:
    - name: cilium-ns
      contents: |
        apiVersion: v1
        kind: Namespace
        metadata:
          name: cilium
          labels:
            pod-security.kubernetes.io/enforce: privileged
