cluster:
  network:
    cni:
      name: none
  proxy:
    disabled: true
machine:
  features:
    hostDNS:
      # https://github.com/cilium/cilium/issues/32489
      # if we want to use modern cilium features, we can't use kube-dns -> host traffic for now
      forwardKubeDNSToHost: false
