apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: gitlab-runner-secret
spec:
  data:
    - remoteRef:
        key: gitlab-runner
        property: token
      secretKey: runnerToken
  secretStoreRef:
    kind: ClusterSecretStore
    name: openbao
  target:
    name: gitlab-runner-secret
    template:
      data:
        runner-token: "{{`{{ .runnerToken }}`}}"
        # https://docs.gitlab.com/ee/ci/runners/new_creation_workflow.html
        runner-registration-token: ""
