apiVersion: trust.cert-manager.io/v1alpha1
kind: Bundle
metadata:
  name: ca-certificates.crt
spec:
  sources:
  - useDefaultCAs: true
  - secret:
      name: subordinate-cert
      key: tls.crt
  target:
    configMap:
      key: "ca-certificates.crt"
