rook-ceph-cluster:
  cephClusterSpec:
    dashboard:
      ssl: false
    cephVersion:
      image: "quay.io/ceph/ceph:v19.2.1"
  configOverride: |
    [global]
    # kubelet performs host cleanup at 15% by default, and that feels reasonable
    # no need to alert until that GC is insufficient!
    mon_data_avail_warn = 15
  cephFileSystems:
    - name: myfs-ec
      # carryover from kustomize URL days
      spec:
        dataPools:
          - replicated:
              size: 3
          - erasureCoded:
              codingChunks: 1
              dataChunks: 2
            name: erasurecoded
            parameters:
              compression_mode: none
        metadataPool:
          replicated:
            size: 3
        metadataServer:
          activeCount: 1
          activeStandby: true
        preserveFilesystemOnDelete: true
      storageClass:
        enabled: true
        name: rook-cephfs
        pool: erasurecoded
        # carryover from kustomize URL days
        parameters:
          csi.storage.k8s.io/controller-expand-secret-name: rook-csi-cephfs-provisioner
          csi.storage.k8s.io/controller-expand-secret-namespace: rook-ceph
          csi.storage.k8s.io/node-stage-secret-name: rook-csi-cephfs-node
          csi.storage.k8s.io/node-stage-secret-namespace: rook-ceph
          csi.storage.k8s.io/provisioner-secret-name: rook-csi-cephfs-provisioner
          csi.storage.k8s.io/provisioner-secret-namespace: rook-ceph
  cephObjectStores: null
  cephBlockPools:
    - name: replicated-metadata-pool
      spec:
        replicated:
          size: 2
      storageClass:
        enabled: true
        name: rook-ceph-block
        # carryover from kustomize URL days
        parameters:
          csi.storage.k8s.io/controller-expand-secret-name: rook-csi-rbd-provisioner
          csi.storage.k8s.io/controller-expand-secret-namespace: rook-ceph
          csi.storage.k8s.io/fstype: ext4
          csi.storage.k8s.io/node-stage-secret-name: rook-csi-rbd-node
          csi.storage.k8s.io/node-stage-secret-namespace: rook-ceph
          csi.storage.k8s.io/provisioner-secret-name: rook-csi-rbd-provisioner
          csi.storage.k8s.io/provisioner-secret-namespace: rook-ceph
          dataPool: ec-data-pool
          imageFeatures: layering
          imageFormat: '2'
    - name: ec-data-pool
      spec:
        erasureCoded:
          dataChunks: 2
          codingChunks: 1
      storageClass:
        enabled: false
