apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: root
spec:
  selfSigned: {}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: subordinate
spec:
  commonName: subordinate
  secretName: subordinate-cert
  isCA: true
  issuerRef:
    name: root
    kind: ClusterIssuer
---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: subordinate
spec:
  ca:
    secretName: subordinate-cert
